driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/salary_management_dbharacterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=228888
initialSize=5
maxActive=10
maxWait=3000